# BasicArchitecture

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  checkstyle.xml  pom.xml
basic-api/: README.md  pom.xml
basic-api/src/main/java/org/inariforge/api/: BasicApiApplication.java
basic-api/src/main/java/org/inariforge/api/config/: OpenApiConfig.java
basic-api/src/main/java/org/inariforge/api/controller/: HealthController.java  JobController.java  JobHandlerController.java  SampleController.java
basic-api/src/main/resources/: application-cloudrun.yml  application-local.yml  application.yml
basic-common/: README.md  pom.xml
basic-common/src/main/java/org/inariforge/common/dto/: ApiResponse.java
basic-common/src/main/java/org/inariforge/common/entity/: BaseEntity.java
basic-common/src/main/java/org/inariforge/common/enums/: ResultCode.java  ReturnCode.java
basic-common/src/main/java/org/inariforge/common/exception/: BusinessException.java  GcpException.java  GlobalExceptionHandler.java
basic-common/src/main/java/org/inariforge/common/util/: DateUtils.java
basic-queue/: README.md  pom.xml
basic-queue/src/main/java/org/inariforge/queue/service/: QueueService.java
basic-queue/src/main/java/org/inariforge/queue/service/impl/: CloudTaskQueueService.java  RabbitMqQueueService.java
basic-scheduler/: README.md  pom.xml
basic-scheduler/src/main/java/org/inariforge/scheduler/entity/quartz/: QrtzBlobTrigger.java  QrtzCalendar.java  QrtzCronTrigger.java  QrtzFiredTrigger.java  QrtzJobDetail.java  QrtzLock.java  QrtzPausedTriggerGrp.java  QrtzSchedulerState.java  QrtzSimpleTrigger.java  QrtzSimpropTrigger.java  QrtzTrigger.java  QuartzCalendarKey.java  QuartzFiredTriggerKey.java  QuartzJobKey.java  QuartzLockKey.java  QuartzPausedTriggerGrpKey.java  QuartzSchedulerStateKey.java  QuartzTriggerKey.java
basic-scheduler/src/main/java/org/inariforge/scheduler/job/: HttpJob.java
basic-scheduler/src/main/java/org/inariforge/scheduler/service/: SchedulerService.java
basic-scheduler/src/main/java/org/inariforge/scheduler/service/impl/: CloudSchedulerService.java  QuartzSchedulerService.java
basic-scheduler/src/test/java/org/inariforge/scheduler/: TestApplication.java
basic-scheduler/src/test/java/org/inariforge/scheduler/entity/quartz/: QuartzEntityTest.java
basic-scheduler/src/test/resources/: application.yml
basic-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
basic-web/src/: App.vue
basic-web/src/assets/: main.css
basic-web/src/router/: index.js
basic-web/src/stores/: app.js
basic-web/src/views/: ApiTestView.vue  HomeView.vue
docker/: .env.example  Dockerfile.api  Dockerfile.api.cloudrun  Dockerfile.web  README.md  docker-compose.yml  nginx.conf
docker/volumes/postgres-data/: postmaster.pid
docker/volumes/postgres-data/base/1/: 2619
docker/volumes/postgres-data/base/16384/: 13465  2619  pg_internal.init
docker/volumes/postgres-data/base/5/: pg_internal.init
docker/volumes/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
docker/volumes/rabbitmq-data/: .erlang.cookie
docker/volumes/rabbitmq-data/mnesia/rabbit@b443e7792a15/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
docker/volumes/rabbitmq-data/mnesia/rabbit@b443e7792a15/coordination/rabbit@b443e7792a15/: 00000001.wal  meta.dets  names.dets
docker/volumes/rabbitmq-data/mnesia/rabbit@b443e7792a15/coordination/rabbit@b443e7792a15/RABBIT4S0XYHXKWSNF/: config
docs/: ARCHITECTURE.md  BUSINESS_FLOW.md
docs/FRAMEWORK/: MAPSTRUCT.md  QUARTZ.md  QUARTZ_TABLES.md  README.md  SPRINGDOC_OPENAPI.md  SPRING_BOOT.md  quartz_core.md  quartz_system.md  quartz_triggers.md
docs/FRONT_END/: Axios.md  Pinia.md  README.md  Vite.md  Vue3.md  Vue_Router.md
docs/MODULES/: BASIC_API.md  BASIC_COMMON.md  BASIC_QUEUE.md  BASIC_SCHEDULER.md  README.md
docs/SETUP/: DOCKER.md  PRE_COMMIT.md  RABBITMQ.md  README.md
