# === 後端 Spring Boot 多階段建置 ===

# --- 階段 1：Maven 建置 ---
FROM maven:3.9-eclipse-temurin-17 AS builder
WORKDIR /build
COPY pom.xml .
COPY checkstyle.xml .
COPY basic-common/pom.xml basic-common/
COPY basic-queue/pom.xml basic-queue/
COPY basic-scheduler/pom.xml basic-scheduler/
COPY basic-api/pom.xml basic-api/
RUN mvn dependency:go-offline -B -pl basic-api -am

COPY basic-common/src basic-common/src
COPY basic-queue/src basic-queue/src
COPY basic-scheduler/src basic-scheduler/src
COPY basic-api/src basic-api/src
RUN mvn clean package -DskipTests -pl basic-api -am -B

# --- 階段 2：執行 ---
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=builder /build/basic-api/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
